{
    "name": "Runtime",
    "rootNamespace": "UnlimitedKaraoke",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}